/* Contenedor de las tarjetas */
.cardContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.eventCard {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  border: 1px solid #0058af75;
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  width: 100%;
  margin-bottom: 5px;
  justify-content: space-between;
}

.eventCard:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.eventImage {
  border: 1px solid #eaeaea;
  border-radius: 8px;
  width: 150px;
  height: 155px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.eventImage img {
  max-width: 100%;
  max-height: 100%;
  padding: 10px;
  object-fit: contain;
}

.eventDetails {
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.descriptionAndParking {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.parkingDetails {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 15px;
}

.parkingDetail {
  font-size: 0.85rem;
  color: #0070f3;
  margin-bottom: 5px;
}

.dateValue {
  font-weight: bold;
  color: #0070f3;
}

.eventName {
  font-size: 1rem;
  margin-bottom: 5px;
  color: #0070f3;
}

.organizer,
.date {
  font-size: 0.9rem;
  color: #555555;
  margin-bottom: 5px;
}

.organizerBold {
  font-weight: bold;
  font-size: 0.9rem;
}

.description {
  flex: 1;
  font-size: 0.9rem;
  font-weight: lighter;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.registerButton {
  padding: 10px;
  margin: 30px;
  max-width: 100px;
  min-width: 99px;
  background-color: #18a899;
  border-color: #1c796f;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  align-self: center;
}

.registerButton:hover {
  background-color: #1c796f;
}

.skeleton {
  width: 150px; 
  height: 150px;
  background-color: #e0e0e0;
  border-radius: 4px;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

/* Estilos responsive para m√≥viles */
@media (max-width: 768px) {
  .eventCard {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .descriptionAndParking {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .eventImage {
    padding: 1px;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    width: 100%;
    height: auto;
  }

  .eventImage img {
    width: 100%;
    height: auto;
    border: 1px solid #eaeaea;
    border-radius: 50px;
    object-fit: contain;
  }

  .eventDetails {
    padding: 10px;
  }

  .parkingDetails {
    margin-left: 0;
    margin-top: 10px;
    align-items: center;
  }

  .registerButton {
    margin-top: 15px;
  }
}